{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      // This path mapping is typically for the client-side app,
      // but including it here for completeness if functions ever need to reference shared types.
      // For Deno, direct URL imports are preferred.
      "@/*": ["./*"]
    }
  },
  "include": [
    "functions/**/*.ts",
    "functions/**/*.d.ts" // This line ensures that types.d.ts files are included
  ],
  "exclude": [
    "node_modules"
  ]
}